{
  "name": "ui_v2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aksel/structjs": "^1.0.0",
    "@material-ui/core": "^4.12.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/bs58check": "^2.1.0",
    "@types/d3": "^7.0.0",
    "@types/jest": "^26.0.15",
    "@types/lodash-es": "^4.17.4",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-window": "^1.8.4",
    "bs58check": "^2.1.2",
    "classnames": "^2.3.1",
    "d3": "^7.0.0",
    "formik": "^2.2.9",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "lodash-es": "^4.17.21",
    "memoize-one": "^5.2.1",
    "moment": "^2.29.1",
    "node-sass": "^6.0.1",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "^17.0.2",
    "react-json-view": "^1.21.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-virtualized-auto-sizer": "^1.0.5",
    "react-window": "^1.8.6",
    "sass": "^1.38.1",
    "sass-loader": "^12.1.0",
    "typeface-roboto": "^1.1.13",
    "typescript": "^4.3.4",
    "web-vitals": "^1.0.1",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format:fix": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix"
  },
  "homepage": ".",
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "extends": [
      "react-app",
      "plugin:react/recommended",
      "plugin:react-hooks/recommended",
      "plugin:prettier/recommended",
      "plugin:prettier/recommended",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": "error",
      "no-console": "warn",
      "quotes": [
        "error",
        "single",
        {
          "avoidEscape": true
        }
      ],
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn"
    },
    "plugins": [
      "react",
      "prettier",
      "react-hooks",
      "@typescript-eslint"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@types/d3": "^7.0.0",
    "@types/node-sass": "^4.11.2",
    "@types/react-beautiful-dnd": "^13.1.1",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jss-plugin-template": "^10.7.1",
    "prettier": "2.3.1",
    "prettier-eslint": "^12.0.0"
  }
}
